<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="header">

        <ul class="menu">
            <li><a href="#Section1_1">Традиции</a></li>
            <li><a href="modern.html">Современность</a></li>
            <li><a href="art.html">Искусство</a></li>
            <li><a href="festivals.html">Фестивали</a></li>
        </ul>

        <div class="intro">
            <h1 class="Text_h1">Культура Китая: традиции и современность</h1>
            <h2 class="Text_h2">Добро пожаловать в мир китайской культуры!</h2>
        </div>

    </header>
                <!-- Section1 -->
        <div class="Section1_1">
            <div class="intro">
                <section class="Section1">
                <h1 id="Section1">Традиции</h1>
                <p class="Text3_Section1">
                    <h3>Конфуцианство и даосизм</h3>
                <p class="Text">Конфуцианство оказало огромное влияние на китайское общество, <br> формируя моральные ценности и социальные нормы. <br> Даосизм, в свою очередь, проповедует гармонию с природой.</p>
                </p>
                    <div class="main">
                        <div class="card" id="c1"></div>
                        <div class="card" id="c2"></div>
                        <div class="card" id="c3"></div>
                        <div class="card" id="c4"></div>
                    </div>
        </section>
        </div>
</div>

</body>
</html>